SECRET_KEY = n-+un!$u8f+if!$u8f+5dqvh1wzm7_w6jmbn9&lrga2p6^27b%%#w6jmbn9rN7O2WIbc78HoWkkZwAZ65&lrg5dqvh1wzm7_w6jm5dqvh1wzm7_w6jmbn9&lrga2p6^27b%%#mvkgurbn9&lrga2p6^27b%%#mvkgurw6jmbn9&lrga2p6^2django-insecurea2p6^2django-imv

DATABASE_ENGINE = django.db.backends.postgresql
DATABASE_NAME = chantier237
DATABASE_USER = postgres
DATABASE_PASSWORD = MIrnBQXHMj8qnDdG4n7OEQs9jI5CFeyv5OxMtoDhRxJvn3Xf9q2ZXXie20GjzEI
DATABASE_HOST = chantier237_postgres_chantier237
DATABASE_PORT = 5432
